# WeatherApp

./: .gitignore  README.md  pom.xml
src/main/java/weatherapp/: Application.java
src/main/java/weatherapp/configuration/: Configurations.java
src/main/java/weatherapp/endpoint/: Endpoint.java
src/main/java/weatherapp/openweather/client/: OpenWeatherClient.java
src/main/java/weatherapp/openweather/config/: OpenWeatherConfig.java
src/main/java/weatherapp/openweather/model/: Current.java  WeatherResult.java
src/main/java/weatherapp/openweather/service/: OpenWeatherService.java
src/main/resources/: application.yaml
src/main/resources/json/: response.json
src/main/resources/swagger/: swagger.yaml
